PORT=3000
MONGODB_USER=shyian10
MONGODB_PASSWORD=Olezhanchik22
MONGODB_URL=cluster0.mj6ys.mongodb.net
MONGODB_DB=students

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=75c8r8001@smtp-brevo.com
SMTP_PASSWORD=xsmtpswe-2c4be41c740592e4f94c29m6793dea86778280700157e4e9aeee41e94591368e-9cfna8EPjdAbGWU6
SMTP_FROM=boris.meshkov.98@gmail.com

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
